<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium Car Rental - Our Fleet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(.//Images/rishi-jhajharia-1CkSNmbT7J0-unsplash.jpg);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .nav-links a i {
            margin-right: 5px;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: 80px;
            position: relative;
        }

        .home-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .home-btn:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
            font-size: 2.5rem;
        }

        .car-categories {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .category-btn {
            margin: 0 10px;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .category-btn:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .car-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            justify-content: center;
        }

        .car-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .car-card:hover {
            transform: scale(1.05);
        }

        .car-info {
            padding: 15px;
        }

        .car-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .car-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .info-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #050451;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .info-btn:hover {
            background-color: #27ae60;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 60px;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 900px;
        }

        .modal-content-flex {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            max-width: 700px;
        }

        .modal-flex {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            align-items: flex-start;
        }

        .modal-info {
            flex: 2;
            /* min-width: 200px; */
        }

        .modal-image {
            width: 200px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-image img {
            width: 100px;
            height: 140px;
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }


        .close-btn {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: black;
        }

        .navigation{
            background-color: #001762;
        }

        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #001762;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    color: white;
    font-style: italic;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}


.nav-links a:hover {
    color: #2980b9;
}

.nav-links i:hover {
    color: #2980b9;
}

.mobile-menu {
    display: none;
}
    </style>
</head>
<body>
    <section>
        <nav class="navigation">
            <div class="logo" style="color: white; font-style: italic; font-size: 25px;">
                <img src="./Images/escalade-removebg-preview.png" alt="Car Icon">
                CORSA RENTALS
            </div>
            <div class="nav-links">
                <a href="Opening page.html"><i class="fas fa-home"></i> Home</a>
                <a href="Car page project.html"><i class="fas fa-car"></i> Cars</a>
                <a href="./about.html"><i class="fas fa-handshake"></i> About us</a>
                <a href="./Testimonials.html"><i class="fas fa-comment"></i> Testimonials</a>
                <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
                <!-- <a href="#locations"><i class="fas fa-map-marker-alt"></i> Locations</a> -->
                <a href="./login copy.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Login/Register</a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="user-greeting"></div>
      </section>

    <div class="container">
        <h1 class="section-title">Our Fleet</h1>
        
        <div class="car-categories">
            <button class="category-btn" data-category="all">All Cars</button>
            <button class="category-btn" data-category="luxury">Luxury</button>
            <button class="category-btn" data-category="family">Family</button>
            <button class="category-btn" data-category="economy">Economy</button>
        </div>

        <div class="car-grid" id="carGrid">
            <!-- Cars will be dynamically added here -->
        </div>

        <div id="carModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <div id="modalCarDetails"></div>
            </div>
        </div>
    </div>
    


    <script>
        const cars = [
    // Luxury Cars
    {
        id: 1,
        name: "Mercedes S-Class",
        category: "luxury",
        price: 250,
        image: "Mercedes_S-CLASS.jpg",
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 4,
            engine: "4.0L V8 Biturbo",
            features: ["Leather Seats", "Climate Control", "Navigation System", "Premium Sound"]
        }
    },
    {
        id: 2,
        name: "BMW X5",
        category: "luxury",
        price: 220,
        image: "BMW_X5.jpg",
        details: {
            transmission: "Automatic",
            fuel: "Diesel",
            seats: 5,
            engine: "3.0L Inline-6",
            features: ["Panoramic Roof", "Adaptive Suspension", "360° Camera"]
        }
    },
    {
        id: 3,
        name: "Audi A8",
        category: "luxury",
        price: 240,
        details: {
            transmission: "Automatic",
            fuel: "Hybrid",
            seats: 4,
            engine: "3.0L V6 Turbo",
            features: ["Massage Seats", "Night Vision", "Adaptive Air Suspension", "Bang & Olufsen Sound"]
        }
    },
    {
        id: 4,
        name: "Porsche Panamera",
        category: "luxury",
        price: 260,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 4,
            engine: "4.0L V8 Biturbo",
            features: ["Sport+ Mode", "Carbon Ceramic Brakes", "Active Suspension", "Premium Leather Interior"]
        }
    },

    // Family Cars
    {
        id: 5,
        name: "Toyota Camry Hyrbid",
        category: "family",
        price: 120,
        details: {
            transmission: "Automatic",
            fuel: "Hybrid",
            seats: 5,
            engine: "2.5L 4-Cylinder",
            features: ["Adaptive Cruise Control", "Lane Assist", "Bluetooth"]
        }
    },
    {
        id: 6,
        name: "Honda CR-V",
        category: "family",
        price: 130,
        details: {
            transmission: "CVT",
            fuel: "Petrol",
            seats: 5,
            engine: "1.5L Turbo",
            features: ["Apple CarPlay", "Rear View Camera", "Keyless Entry"]
        }
    },
    {
        id: 7,
        name: "Kia Sorento",
        category: "family",
        price: 140,
        details: {
            transmission: "Automatic",
            fuel: "Hybrid",
            seats: 7,
            engine: "2.5L 4-Cylinder",
            features: ["Third-Row Seating", "Smart Cruise Control", "Wireless Phone Charging"]
        }
    },
    {
        id: 8,
        name: "Hyundai Santa Fe",
        category: "family",
        price: 135,
        details: {
            transmission: "Automatic",
            fuel: "Diesel",
            seats: 5,
            engine: "2.2L Turbo Diesel",
            features: ["Smart Safety", "Blind Spot Detection", "Panoramic Sunroof"]
        }
    },

    // Economy Cars
    {
        id: 9,
        name: "Volkswagen Polo",
        category: "economy",
        price: 80,
        details: {
            transmission: "Manual",
            fuel: "Petrol",
            seats: 4,
            engine: "1.0L 3-Cylinder",
            features: ["Bluetooth", "Air Conditioning", "Power Windows"]
        }
    },
    {
        id: 10,
        name: "Nissan Versa",
        category: "economy",
        price: 75,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 5,
            engine: "1.6L 4-Cylinder",
            features: ["Backup Camera", "USB Ports", "Touchscreen Display"]
        }
    },
    {
        id: 11,
        name: "Chevrolet Spark",
        category: "economy",
        price: 70,
        details: {
            transmission: "Manual",
            fuel: "Petrol",
            seats: 4,
            engine: "1.4L 4-Cylinder",
            features: ["Apple CarPlay", "Android Auto", "Compact City Driving"]
        }
    },
    {
        id: 12,
        name: "Hyundai Accent",
        category: "economy",
        price: 72,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 5,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 13,
        name: "BMW i7",
        category: "luxury",
        price: 140,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 5,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 14,
        name: "Range Rover SV",
        category: "family",
        price: 165,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 5,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 15,
        name: "Cadillac Escalade V",
        category: "family",
        price: 180,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 7,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 16,
        name: "Mercedes Maybach GLS-600",
        category: "family",
        price: 180,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 7,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 17,
        name: "Porsche Taycan 4S",
        category: "family",
        price: 160,
        details: {
            transmission: "Automatic",
            fuel: "Electric",
            seats: 4,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 18,
        name: "Ferrari Roma Spider",
        category: "luxury",
        price: 185,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 4,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 19,
        name: "Ferrari 812 Competizione",
        category: "luxury",
        price: 190,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 4,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
    {
        id: 20,
        name: "Lamborghini Urus Perfomante",
        category: "luxury",
        price: 185,
        details: {
            transmission: "Automatic",
            fuel: "Petrol",
            seats: 4,
            engine: "1.6L 4-Cylinder",
            features: ["Fuel Efficient", "Bluetooth Connectivity", "Rear View Camera"]
        }
    },
];

        const carGrid = document.getElementById('carGrid');
        const carModal = document.getElementById('carModal');
        const modalCarDetails = document.getElementById('modalCarDetails');
        const closeBtn = document.querySelector('.close-btn');
        const categoryButtons = document.querySelectorAll('.category-btn');

        function renderCars(category = 'all') {
            carGrid.innerHTML = '';
            const filteredCars = category === 'all' 
                ? cars 
                : cars.filter(car => car.category === category);

            filteredCars.forEach(car => {
                const carCard = document.createElement('div');
                carCard.classList.add('car-card');
                carCard.innerHTML = `
                    <div class="car-info">
                        <h3>${car.name}</h3>
                        <div class="car-details">
                            <span>$${car.price}/day</span>
                            <span>${car.category}</span>
                        </div>
                        <button class="info-btn" data-id="${car.id}">More Info</button>
                        <div id="modalCarDetails"></div>    
                    </div>
                `;
                carGrid.appendChild(carCard);
            });

            document.querySelectorAll('.info-btn').forEach(btn => {
                btn.addEventListener('click', showCarDetails);
            });
        }

        function showCarDetails(event) {
    const carId = parseInt(event.target.dataset.id);
    const car = cars.find(c => c.id === carId);

    modalCarDetails.innerHTML = `
        <div class="modal-flex">
            <!-- Left: Car Details -->
            <div class="modal-info">
                <h2>${car.name}</h2>
                <h3>Car Specifications</h3>
                <p><strong>Transmission:</strong> ${car.details.transmission}</p>
                <p><strong>Fuel Type:</strong> ${car.details.fuel}</p>
                <p><strong>Seats:</strong> ${car.details.seats}</p>
                <p><strong>Engine:</strong> ${car.details.engine}</p>

                <h3>Features</h3>
                <ul>
                ${car.details.features.map(feature => `<li>${feature}</li>`).join('')}
                </ul>

                <p><strong>Price:</strong> $${car.price} per day</p>

                <a href="booking.html" class="book-now-btn" style="display: inline-block; margin-top: 15px; background-color: #28d07d; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Book Now</a>
            </div>

            <!-- Right: Car Image -->
            <div class="modal-image">
                <img src="./Images/${car.name.replace(/\s+/g, '_')}.jpg" alt="${car.name}" style="width: 400px; height: auto; max-height: 250px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            </div>
        </div>
    `;

    carModal.style.display = 'block';
}
        closeBtn.onclick = () => {
            carModal.style.display = 'none';
        };

        window.onclick = (event) => {
            if (event.target == carModal) {
                carModal.style.display = 'none';
            }
        };

        categoryButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const category = btn.dataset.category;
                renderCars(category);
            });
        });

        // Initial render
        renderCars();
    </script>
    
</body>
</html>
